# CaliforniaClean

./: .gitignore  CaliforniaClean.sln  README.md
.github/workflows/: main_api-california-clean.yml
Api.CaliforniaClean/: Api.CaliforniaClean.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.CaliforniaClean/Controllers/: AuthController.cs  BuildingsController.cs  ChangeOrdersController.cs  CommentsWOesController.cs  CustomersController.cs  DocumentsController.cs  PrintOrdenWorksController.cs  ProjectsController.cs  ProvidersController.cs  SellersController.cs  StatusDatesController.cs  StatusProjectsController.cs  StatusWorkOrdersController.cs  TypeDocumentProjectsController.cs  TypesOrderWorksController.cs  TypesProjectsController.cs  VListProjectsController.cs  WorkOrdersAssignedsController.cs  WorkOrdersController.cs  WorkOrdersOvertimesController.cs  WorkersController.cs
Api.CaliforniaClean/Data/: californiaContext.cs
Api.CaliforniaClean/Helpers/: PaginationParams.cs  QueryableExtensions.cs
Api.CaliforniaClean/Middleware/: RequestMonitorMiddleware.cs  SecurityHeadersMiddleware.cs
Api.CaliforniaClean/Models/: Building.cs  ChangeOrder.cs  CommentsWO.cs  Customer.cs  Document.cs  PrintOrdenWork.cs  Project.cs  Provider.cs  Seller.cs  StatusDate.cs  StatusProject.cs  StatusWorkOrder.cs  TypeDocumentProject.cs  TypesOrderWork.cs  TypesProject.cs  WorkOrder.cs  WorkOrdersAssigned.cs  WorkOrdersOvertime.cs  Worker.cs  vListProject.cs
Api.CaliforniaClean/Properties/: launchSettings.json
Api.CaliforniaClean/RequestModel/: AnswerRequest.cs  BuildingRequest.cs  ChangeOrderRequest.cs  CommentsWORequest.cs  CustomerRequest.cs  DocumentRequest.cs  PrintOrdenWorkRequest.cs  ProjectRequest.cs  ProviderRequest.cs  SellerRequest.cs  StatusDateRequest.cs  StatusProjectRequest.cs  StatusWorkOrderRequest.cs  TypeDocumentProjectRequest.cs  TypesOrderWorkRequest.cs  TypesProjectRequest.cs  UserLogin.cs  WorkOrderRequest.cs  WorkOrdersAssignedRequest.cs  WorkOrdersOvertimeRequest.cs  WorkerRequest.cs
Api.CaliforniaClean/RequestModel/Views/: ProjectView.cs
Data/: california.sql  california.txt
